//19,系统错误
//10,后台用户管理错误


-1900000000@@@db@@@数据库操作错误
-1@@@page@@@请求参数有误

-1000000001@@@SP_Manage_CheckIP@@@用户IP被锁定
-1000000002@@@SP_Manage_AdminLogin@@@用户不存在
-1000000005@@@SP_Manage_AdminLogin@@@管理员已经在线
-1000000003@@@SP_Manage_AdminLogin@@@用户密码错误
-1000000004@@@SP_Manage_AdminLogin@@@用户已经被锁定
-1000000018@@@SP_Manage_AdminLogin|SP_Manage_GetAdminInfoByName@@@您的帐号已经被删除，请联系管理员！

-1000000201@@@SP_Manage_AddAdmin@@@管理员帐号已经存在

-1000000007@@@SP_Manage_GetAdminInfoByName@@@该管理员还没有登陆
-1000000008@@@SP_Manage_GetAdminInfoByName@@@该管理员用其他的IP登陆了
-1000000006@@@SP_Manage_GetAdminInfoByName@@@用户名不能为空

-1000000009@@@SP_Manage_ChanageAdminLoginInfo@@@输入原始密码不正确
-1000000010@@@SP_Manage_ChanageAdminLoginInfo@@@您的帐号已经锁定，不能修改登陆信息
-1000000011@@@SP_Manage_AdminChangeGroup@@@组编号不正确
-1000000012@@@Sp_Manage_AddAdminLog|SP_Manage_CheckAdminPower|SP_Template_AddNewsTemplate@@@操作员为空，您是否尚未登陆？

-1000000013@@@SP_Manage_AddAdminRole@@@角色组名称不能为空
-1000000014@@@SP_Manage_AdminRoleDel@@@角色组编号不能为空
-1000000015@@@SP_Manage_AdminRoleDel@@@要删除此联系组，请先移出或删除此组中的管理员

-1000000016@@@SP_Manage_DelAdmins@@@尚未选择需要删除的管理员

-1000000017@@@SP_Manage_CheckAdminPower@@@您不并不在线，您是否尚未登陆？

-1000000019@@@configsetting_aspx@@@系统设置保存失败，请检查服务器文件夹权限！

-1000000020@@@SP_Skin_categories_Manage@@@分类名或别名不能为空
-1000000021@@@SP_Skin_categories_Manage@@@模版编号不能为空
-1000000022@@@SP_Skin_categories_Manage@@@生成路径不能为空
-1000000023@@@SP_Skin_categories_Manage@@@前台分类首页不能为空
-1000000029@@@SP_Skin_categories_Manage@@@列表模版编号不能为空
-1000000030@@@SP_Skin_categories_Manage@@@父类ID不能为自己的ID
-1000000056@@@SP_Skin_categories_Manage@@@父分类不能变成孩子的孩子
-1000000100@@@SP_Skin_categories_Manage@@@分类所属模板不能为空

-1000000024@@@SP_Template_AddNewsTemplate@@@单页时地址不能为空
-1000000025@@@SP_Template_AddNewsTemplate@@@站点ID不能为空
-1000000026@@@SP_Template_AddNewsTemplate@@@请选择模版类别！
-1000000027@@@SP_Template_AddNewsTemplate@@@模板内容不能为空

-1000000028@@@SP_Template_DelNewsTemplate@@@尚未选择需要删除的资讯模版
-1000000031@@@T_News_DelNewsClassById@@@资讯分类编号为空
-1000000032@@@T_News_DelNewsClassById@@@该分类下还存在资源，请移出后再删除
-1000000033@@@T_News_DelNewsClassById@@@该分类下还存在子分类，请移出后再删除

-1000000034@@@SP_News_SpecialityAdmin@@@特性所属站点不明确
-1000000035@@@SP_News_SpecialityAdmin@@@特性名称未输入
-1000000036@@@SP_News_SpecialityAdmin@@@分类ID不能为自身ID
-1000000037@@@SP_News_SpecialityAdmin@@@父类ID不存在
-1000000038@@@SP_News_SpecialityAdmin@@@没有选择需要删除的ID

-1000000041@@@SP_News_NewsInfoManage@@@资讯编辑者不能为空
-1000000042@@@SP_News_NewsInfoManage@@@资讯来源不能为空
-1000000043@@@SP_News_NewsInfoManage@@@资讯关键字不能为空
-1000000044@@@SP_News_NewsInfoManage@@@资讯路径不能为空
-1000000045@@@SP_News_NewsInfoManage@@@资讯分类不存在
-1000000046@@@SP_News_NewsInfoManage@@@修改文章的ID不能为0
-1000000047@@@SP_News_NewsInfoManage@@@修改文章不存在
-1000000039@@@SP_News_NewsInfoManage@@@资讯标题不能为空
-1000000056@@@SP_News_NewsInfoManage@@@资讯分类不能为空

-1000000049@@@SP_News_NewsInfoStatManage@@@需要修改的状态的值不能为空
-1000000048@@@SP_News_NewsInfoStatManage@@@需要修改的状态名不能为空
-1000000050@@@SP_News_NewsInfoStatManage@@@并无该状态
-1000000051@@@SP_News_NewsInfoStatManage@@@需要改变的文章不能为空

-1000000052@@@SP_News_NewsFromManage@@@显示文字不能为空
-1000000053@@@SP_News_NewsFromManage@@@显示链接不能为空
-1000000054@@@SP_News_NewsFromManage@@@修改的记录不存在
-1000000055@@@SP_News_NewsFromManage@@@删除的记录不存在

-1000000057@@@SP_Files_FilesClassManage@@@文件名不能为空
-1000000058@@@SP_Files_FilesClassManage@@@简单说明不能为空
-1000000059@@@SP_Files_FilesClassManage@@@修改的分类不存在

-1000000060@@@SP_Files_FileInfoManage@@@文件所在的文件夹不能为空
-1000000062@@@SP_Files_FileInfoManage@@@文件类型不能为空
-1000000061@@@SP_Files_FileInfoManage@@@文件名称不能为空
-1000000063@@@SP_Files_FileInfoManage@@@文件大小不能为空
-1000000064@@@SP_Files_FileInfoManage@@@需要删除的文件间编号不能为空

-1000000065@@@SP_News_NewsInfoManage@@@抓取文章标题不能重复
-1000000067@@@SP_News_CheckThiefTopic@@@没有匹配到相关文章
-1000000068@@@SP_News_CheckThiefTopic@@@已经抓取了该文章


-1000000090@@@SP_UserManage@@@密码不能为空
-1000000091@@@SP_UserManage@@@最后登陆IP不能为空！
-1000000092@@@SP_UserManage@@@姓名不能为空！
-1000000093@@@SP_UserManage@@@最后登陆IP不能为空！
-1000000094@@@SP_UserManage@@@该用户名已经被其他人注册！

-1000000101@@@SP_UserLogin@@@用户名不能为空
-1000000102@@@SP_UserLogin@@@密码不能为空
-1000000103@@@SP_UserLogin@@@该用户名还未注册
-1000000104@@@SP_UserLogin@@@您输入的密码不正确


-1000000080@@@Member@@@您的帐号未通过审核，请联系管理员



-1000000301@@@SP_SheifSource_Add@@@该源信息已经被使用

-1000000401@@@fileupload@@@文件格式不正确
-1000000402@@@fileupload@@@系统错误


-1000000501@@@SP_News_SaveOrDelResource@@@尚未选择资源
-1000000502@@@SP_News_SaveOrDelResource@@@操作员为空，您是否尚未登陆？

-1000000601@@@myaccount_aspx@@@操作员为空，您是否尚未登陆？
-1000000602@@@myaccount_aspx@@@请正确输入原始密码!

-1000000701@@@skins_aspx@@@未找到指定的皮肤

-1000000801@@@categorieshandlers@@@生成失败,分类ID为0!
-1000000802@@@categorieshandlers@@@生成失败,分类信息不存在!
-1000000803@@@categorieshandlers@@@生成失败,分类模版信息读取失败!
-1000000804@@@categorieshandlers@@@生成失败,为跳转地址，无需生成！
-1000000805@@@categorieshandlers@@@生成失败！
-1000000809@@@categorieshandlers@@@生成分类地址未配置
-1000000810@@@categorieshandlers@@@单页分类下未找到文章

-1000000806@@@templatehandlers@@@生成失败-模版ID不能为0!
-1000000807@@@templatehandlers@@@模版不存在

-1000000307@@@webservice@@@soaoheader验证失败

-1000000308@@@CreateResourcHtmlById@@@需要生成的文章ID <=0
-1000000309@@@CreateResourcHtmlById@@@需要生成的文章在数据库中未找到
-1000000310@@@CreateResourcHtmlById@@@需要生成的文章为跳转连接，无须生成
-1000000311@@@CreateResourcHtmlById@@@模板分析失败

-1000000312@@@SP_SheifSource_update@@@抓取源不存在，更新失败
-1000000313@@@TCGService@@@单页生成失败




