<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7CA4E05A-B47B-43EB-8BF0-E1FC851B0C19}</ProjectGuid>
    <SourceWebPhysicalPath>..\WebUI</SourceWebPhysicalPath>
    <SourceWebProject>{BE556A85-DED3-43CA-BBB2-52FA30B380B5}|E:\TCGCMS\src\WebUI</SourceWebProject>
    <SourceWebVirtualPath>/WebUI</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TCG.WebUI</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TCG.WebUI</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCG.Controls\TCG.Controls.csproj">
      <Project>{BE1EDC52-B2C1-4469-96AE-522BCD397B8D}</Project>
      <Name>TCG.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Data\TCG.Data.csproj">
      <Project>{322D3EF7-CA07-4138-A8BA-7DE45B1C7262}</Project>
      <Name>TCG.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Entity\TCG.Entity.csproj">
      <Project>{B471F2AF-C8E8-49E8-BF11-9BBEEED676FD}</Project>
      <Name>TCG.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Handlers\TCG.Handlers.csproj">
      <Project>{A740596A-E101-4572-9724-512B46B7491E}</Project>
      <Name>TCG.Handlers</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Page\TCG.Pages.csproj">
      <Project>{812DDE97-3E93-42A3-B5E9-81997139F718}</Project>
      <Name>TCG.Pages</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Release\TCG.Release.csproj">
      <Project>{7B10337D-32C6-48BE-8C7D-68B7D9D95B91}</Project>
      <Name>TCG.Release</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Utils\TCG.Utils.csproj">
      <Project>{D2738357-0BA8-4F82-8278-0B88EFB0EF66}</Project>
      <Name>TCG.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.WebService\TCG.WebService.csproj">
      <Project>{E6E783FD-4814-429C-9359-D29B4E9AE24F}</Project>
      <Name>TCG.WebService</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>