<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D0BE302D-B6D4-427F-9794-3875D719BDF8}</ProjectGuid>
    <SourceWebPhysicalPath>..\Manage</SourceWebPhysicalPath>
    <SourceWebProject>{F4F53022-3AB5-4C95-A8B3-F45BFFFF7FED}|E:\TCG.V9\src\Manage</SourceWebProject>
    <SourceWebVirtualPath>/Manage</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TCG.Manage.WEBUI</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TCG.Manage.WEBUI</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCG.Controls\TCG.Controls.csproj">
      <Project>{BE1EDC52-B2C1-4469-96AE-522BCD397B8D}</Project>
      <Name>TCG.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Data\TCG.Data.csproj">
      <Project>{322D3EF7-CA07-4138-A8BA-7DE45B1C7262}</Project>
      <Name>TCG.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Entity\TCG.Entity.csproj">
      <Project>{B471F2AF-C8E8-49E8-BF11-9BBEEED676FD}</Project>
      <Name>TCG.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Files\TCG.Files.csproj">
      <Project>{FCECAB97-E391-455E-8266-85D14521CEFB}</Project>
      <Name>TCG.Files</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.KeyWordSplit\TCG.KeyWordSplit.csproj">
      <Project>{B151A9AB-28A9-4343-B1BA-62825DE9DDE4}</Project>
      <Name>TCG.KeyWordSplit</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Logic\TCG.Logic.csproj">
      <Project>{563C9F18-3B0A-4A7E-8D9B-A971304DD439}</Project>
      <Name>TCG.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Manage\TCG.Manage.csproj">
      <Project>{6C22537A-90F1-4169-9261-102B75346CEC}</Project>
      <Name>TCG.Manage</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.News\TCG.News.csproj">
      <Project>{02750DA5-7DF5-4B90-890E-7EC9C9E32DAF}</Project>
      <Name>TCG.News</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Page\TCG.Pages.csproj">
      <Project>{812DDE97-3E93-42A3-B5E9-81997139F718}</Project>
      <Name>TCG.Pages</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Release\TCG.Release.csproj">
      <Project>{7B10337D-32C6-48BE-8C7D-68B7D9D95B91}</Project>
      <Name>TCG.Release</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.TCGTagReader\TCG.TCGTagReader.csproj">
      <Project>{FC6DB84F-5DF5-4872-88EF-5B7F33CD77A7}</Project>
      <Name>TCG.TCGTagReader</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Template\TCG.Template.csproj">
      <Project>{255EA1B1-F597-4047-B9C1-7688668B5BD6}</Project>
      <Name>TCG.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\TCG.Utils\TCG.Utils.csproj">
      <Project>{D2738357-0BA8-4F82-8278-0B88EFB0EF66}</Project>
      <Name>TCG.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>