//19,系统错误
//10,后台用户管理错误


-1900000000@@@db@@@数据库操作错误
-1@@@page@@@请求参数有误

-1000000001@@@SP_Manage_CheckIP@@@用户IP被锁定
-1000000002@@@SP_Manage_AdminLogin@@@用户不存在
-1000000005@@@SP_Manage_AdminLogin@@@管理员已经在线
-1000000003@@@SP_Manage_AdminLogin@@@用户密码错误
-1000000004@@@SP_Manage_AdminLogin@@@用户已经被锁定
-1000000018@@@SP_Manage_AdminLogin|SP_Manage_GetAdminInfoByName@@@您的帐号已经被删除，请联系管理员！

-1000000007@@@SP_Manage_GetAdminInfoByName@@@该管理员还没有登陆
-1000000008@@@SP_Manage_GetAdminInfoByName@@@该管理员用其他的IP登陆了
-1000000006@@@SP_Manage_GetAdminInfoByName@@@用户名不能为空

-1000000009@@@SP_Manage_ChanageAdminLoginInfo@@@输入原始密码不正确
-1000000010@@@SP_Manage_ChanageAdminLoginInfo@@@您的帐号已经锁定，不能修改登陆信息
-1000000011@@@SP_Manage_AdminChangeGroup@@@组编号不正确
-1000000012@@@Sp_Manage_AddAdminLog|SP_Manage_CheckAdminPower@@@操作员为空，您是否尚未登陆？

-1000000013@@@SP_Manage_AddAdminRole@@@角色组名称不能为空
-1000000014@@@SP_Manage_AdminRoleDel@@@角色组编号不能为空
-1000000015@@@SP_Manage_AdminRoleDel@@@要删除此联系组，请先移出或删除此组中的管理员

-1000000016@@@SP_Manage_DelAdmins@@@尚未选择需要删除的管理员

-1000000017@@@SP_Manage_CheckAdminPower@@@您不并不在线，您是否尚未登陆？

-1000000019@@@configsetting_aspx@@@系统设置保存失败，请检查服务器文件夹权限！


