<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCG.Sheif.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TCG_Sheif_TCG_SheifService_SheifSourceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.taoyanxi.com/WebService/SheifService.asmx</Value>
    </Setting>
    <Setting Name="TCG_Sheif_TCG_SheifConfig_SheifConfig" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.taoyanxi.com/WebService/SheifConfig.asmx</Value>
    </Setting>
    <Setting Name="TCG_Sheif_TCG_ResourcesService_ResourcesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.taoyanxi.com/WebService/ResourcesService.asmx</Value>
    </Setting>
    <Setting Name="TCG_Sheif_TCG_CategorieService_CategorieService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.taoyanxi.com/WebService/CategorieService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>